set term png
set output "result.png"
plot 'result_tabu.txt' u 1:2 w lines, 'result_hill_climb.txt' u 1:2 w lines, 'result_brute_force.txt' u 1:2 w lines, 
set term png
set output "result.png"
plot 'result_tabu.txt' u 1:2 w lines, 'result_hill_climb.txt' u 1:2 w lines, 'result_brute_force.txt' u 1:2 w lines, 
set term png
set output "result.png"
plot 'result_tabu.txt' u 1:2 w lines, 'result_hill_climb.txt' u 1:2 w lines, 'result_brute_force.txt' u 1:2 w lines, 
set term png
set output "result.png"
plot 'result_tabu.txt' u 1:2 w lines, 'result_hill_climb.txt' u 1:2 w lines, 'result_brute_force.txt' u 1:2 w lines, 
set term png
set output "result.png"
plot 'result_tabu.txt' u 1:2 w lines, 'result_hill_climb.txt' u 1:2 w lines, 'result_brute_force.txt' u 1:2 w lines, 
set term png
set output "result.png"
plot 'result_tabu.txt' u 1:2 w lines, 'result_hill_climb.txt' u 1:2 w lines, 'result_brute_force.txt' u 1:2 w lines, 
